{
  "name": "ng-formio",
  "version": "3.17.3",
  "description": "The form redering engine behind Form.IO.",
  "main": "dist/ng-formio.js",
  "scripts": {
    "test": "node test/test",
    "build": "babel --verbose ./src --ignore=*.spec.js --out-dir ./lib && webpack --config config/webpack.dev.js && webpack --config config/webpack.prod.js",
    "tagbuild": "VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm run build && git add -A && git commit -m \"Build $Version\" || true && git push origin 3.x && git tag v$VERSION && git push origin --tags",
    "release": "npm run tagbuild && npm publish;"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/unctad/ngformio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "angular": "^1.7.8",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.3",
    "css-loader": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "formiojs": "^3.22.5",
    "hoek": "^6.1.3",
    "html-loader": "^0.5.5",
    "json-loader": "^0.5.7",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "angular": "^1.7.8",
    "formiojs": "^3.22.2"
  },
  "browserify": {
    "transform": [
      "strictify",
      "brfs"
    ]
  }
}
